{
	"name": "ever-works-mcp",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc --noEmit && tsup",
		"dev": "tsup --watch",
		"format": "prettier --write \"**/*.{ts,json,md}\"",
		"lint": "eslint .",
		"start:stdio": "node dist/stdio.js",
		"start:http": "node dist/http.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@apidevtools/swagger-parser": "^12.1.0",
		"@modelcontextprotocol/sdk": "^1.27.1",
		"@nestjs/common": "^11.1.18",
		"@nestjs/core": "^11.1.18",
		"@nestjs/platform-express": "^11.1.18",
		"@rekog/mcp-nest": "^1.9.6",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@types/node": "^22.19.3",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.1",
		"globals": "^16.2.0",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "8.53.1",
		"vitest": "^3.2.1"
	},
	"engines": {
		"node": ">=22.0.0"
	}
}
