{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "baseUrl": "./",
        "paths": {
            "@src/*": ["../../packages/agent/src/*"]
        }
    }
}
